# android-sensors-demo

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/uk/org/tomek/sensorsandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/org/tomek/sensorsandroid/: Greeting.kt  MainActivity.kt  SensorsApplication.kt
app/src/main/java/uk/org/tomek/sensorsandroid/data/: ActivityRepositoryDefault.kt  BarometerRepositoryDefault.kt  BleScanRepositoryDefault.kt  DefaultActivityRepository.kt  DeviceInfoRepositoryDefault.kt  LocationRepositoryDefault.kt  MobileNetworksRepositoryDefault.kt  SensorsRepositoryDefault.kt  WifiScanRepositoryDefault.kt
app/src/main/java/uk/org/tomek/sensorsandroid/data/mapper/: SensorDataMapper.kt
app/src/main/java/uk/org/tomek/sensorsandroid/di/: KoinModule.kt
app/src/main/java/uk/org/tomek/sensorsandroid/domain/: ActivityRepository.kt  BarometerRepository.kt  BleScanRepository.kt  DeviceInfoRepository.kt  LocationRepository.kt  MobileNetworksRepository.kt  SensorsRepository.kt  WifiScanRepository.kt
app/src/main/java/uk/org/tomek/sensorsandroid/ui/: Greeting.kt  MainActivity.kt  MainScreen.kt  MainScreenData.kt  MainViewModel.kt
app/src/main/java/uk/org/tomek/sensorsandroid/ui/mapper/: SensorDomainUiMapper.kt
app/src/main/java/uk/org/tomek/sensorsandroid/ui/model/: ActivityDataUiModel.kt  BarometerDataUiModel.kt  BleDataUiModel.kt  DeviceInfoUiModel.kt  DisplayType.kt  MainUiState.kt  MobileNetworkDataUiModel.kt  SensorDataUiModel.kt  WifiDataUiModel.kt
app/src/main/java/uk/org/tomek/sensorsandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uk/org/tomek/sensorsandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libraries/sensors-sdk/: build.gradle.kts
libraries/sensors-sdk/src/main/: AndroidManifest.xml
libraries/sensors-sdk/src/main/java/uk/org/tomek/sensorsandroid/sensors/sdk/: SensorListener.kt  SensorsSdk.kt  SensorsSdkImplementation.kt
libraries/sensors-sdk/src/main/java/uk/org/tomek/sensorsandroid/sensors/sdk/data/: ActivityRecognitionReceiver.kt  DefaultActivityRecognizer.kt  DefaultBarometerCollector.kt  DefaultBleScanner.kt  DefaultDeviceInformation.kt  DefaultLocationHandler.kt  DefaultMobileNetworksScanner.kt  DefaultSensorsListener.kt  DefaultWifiScanner.kt
libraries/sensors-sdk/src/main/java/uk/org/tomek/sensorsandroid/sensors/sdk/data/mapper/: SensorDataDomainMapper.kt
libraries/sensors-sdk/src/main/java/uk/org/tomek/sensorsandroid/sensors/sdk/domain/: ActivityRecognizer.kt  BarometerCollector.kt  BleScanner.kt  DeviceInformation.kt  LocationHandler.kt  MobileNetworksScanner.kt  SensorsListener.kt  WifiScanner.kt
(+10 files in other folders)
